# spring-socket-io-poc

./: README.md  pom.xml
src/main/java/com/brunaleiras/socketio/: ServerCommandLineRunner.java  SocketIODemoApplication.java
src/main/java/com/brunaleiras/socketio/modules/: ChatModule.java
src/main/java/com/brunaleiras/socketio/vo/: ChatMessage.java
src/main/resources/: application.properties
